= typecast_emoji

Six Apart様が公開されているTypePad絵文字アイコン画像を利用し、JpmobileでのPC用ブラウザ向け絵文字表示を支援します。
また、RailsAdminに絵文字パレット付き入力フォームを追加します（RailsAdminを利用している場合のみ）。

絵文字変換テーブルにTypeCastのUnicode-ファイル名対応表データを利用しておりますので、本プラグインはGPL-v2でのリリースとなります。

== 使い方

  rake typecast_emoji:install
でアプリケーションのpublic/emoji/に絵文字アイコン画像をコピーします。

== Contributing to typecast_emoji
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 Mitsuhiro Shibuya. See LICENSE.txt for
further details.

TypePad 絵文字アイコン画像 by Six Apart Ltd is licensed under a Creative Commons 表示 2.1 日本 License.
Permissions beyond the scope of this license may be available at http://start.typepad.jp/typecast/.

This project was built partly based on works of
TypeCast(http://code.google.com/p/typecastmobile/)
which is released under GPL-v2 license.
